[colors]
background = #1a1b26
background-transparent = #CC1a1b26
background-alt = #28344a
foreground = #a9b1d6
primary = #7aa2f7
secondary = #7dcfff
success = #73daca
alert = #f7768e
warn = #e0af68
disabled = #545c7e

[bar/main]
width = 100% 
height = 28pt
; radius = 11

bottom = false 

background = ${colors.background-transparent}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 0 
padding-right = 1 

module-margin = 0

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = "Inconsolata;2"
font-1 = "Font Awesome 6 Free:style=Solid:size=13;3"
font-2 = "Font Awesome 6 Brands:style=Solid:size=13;3"

modules-left = xworkspaces separator rofi-launcher
modules-center = 
modules-right = date separator eth separator tray pulseaudio xkeyboard powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/separator]
type = custom/text
format = <label>
format-foreground = ${colors.disabled}
format-padding = 1
label = |

[module/xworkspaces]
type = internal/xworkspaces

; Workspace labels
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

; Active workspace
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding-left = 1
label-active-padding-right = 1

; Occupied workspace
label-occupied-padding-left = 1
label-occupied-padding-right = 1

; Urgent workspace
label-urgent-background = ${colors.alert}
label-urgent-padding-left = 1
label-urgent-padding-right = 1

; Empty workspace
label-empty-foreground = ${colors.disabled}
label-empty-padding-left = 1
label-empty-padding-right = 1

; Overall module settings
format = <label-state>
format-padding = 0

[module/rofi-launcher]
type = custom/script
exec = echo ""
click-left = rofi -show drun
format-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-padding = 1
format-underline-size = 0.5
format-overline-size = 0.5

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %m.%d.%Y %I:%M:%S %p
label = %date%
format-padding = 1

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 16px

[network-base]
type = internal/network
interval =5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/pulseaudio]
type = internal/pulseaudio

interval = 1

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.disabled}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-forground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %name%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-backgrond = ${colors.secondary}

[module/powermenu]
type = custom/text
content = "Power"
content-foreground = ${color.background}
content-background = ${color.secondary}
click-left = ~/.config/polybar/scripts/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true
